PORT=5000
MONGO_URI=mongodb+srv://afproject:123@citypulse.xa9v9oa.mongodb.net/citypulse?appName=citypulse
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_123

CLOUDINARY_CLOUD_NAME=dkzz9imtp
CLOUDINARY_API_KEY=894851354891494
CLOUDINARY_API_SECRET=jrGZ1P_hwQAfqNRjmkEwiGUNksc

